<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/assets/CSS/style.css">
    <title>Alyson Orta Portfolio</title>
</head>

<main>
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" id="topNav">
          <a class="nav-link" href="#about">About</a>
          <a class="nav-link" href="#portfolio">Portfolio</a>
          <a class="nav-link" href="#contact">Contact</a>
          <a class="nav-link" href="https://github.com/alysonorta" target="_blank">GitHub</a>
          <a class="nav-link" href="https://www.linkedin.com/in/alyson-orta-0698aba7/" target="_blank">LinkedIn</a>
          <a class="nav-link" href = "file:///C:/Users/John/Desktop/Bootcamp/Homework2/Homework-2-Portfolio/Alyson%20Orta%20Resume%202_13_20.pdf" target = "_blank">Resume</a>
        </div>
      </div>
    </div>
  </nav>
    

    <!-- About Me -->
  <div class="card mb-3" id="aboutAlyson" style="max-width: 650px;">
    <div class="row g-0">
      <div class="col-md-8">
        <img src="./public/assets/Images/Alyson_Portfolio_Pic.jpeg" class="img-fluid rounded-start" alt="Photo of Alyson Orta" id="alysonpic">
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <p class="card-text">Hi there! I'm Alyson Orta! I am currently attending the Full Stack Web Development Bootcamp at The Ohio State University. Web development marries the logical and creative parts of my brain. I truly enjoy seeing how the raw lines of code work together to become a beautiful, functional webpage or application.</p>
        </div>
      </div>
    </div>
  </div>

    <!-- Portfolio -->
  <section id = "portfolio">
    <div class="card-group">
      <div class = "row">
        <div class = "col">

          <div class="card">
            <img src="./public/assets/Images/drop_it_like_its_shop_deployed_app.jpg" class="card-img-top" id="drop-it-img" alt="Image screenshot of deployed shopping list application created by Alyson Orta, Ishya Casukhela and Judy Motha.">
            <div class="card-body">
              <h5 class="card-title">Drop It Like It's Shop Web Application</h5>              
              <p class="card-text">Are you always losing or forgetting your shopping lists? Yep, me too! Check out this one stop "shop" for shopping lists... pun intended!</p>
              <h7>Technologies Used: Node.Js, JavaScript, Handlebars, CSS, HTML</h7>
            </div>
            <div class="card-footer">
              <a href="https://blooming-chamber-52783.herokuapp.com/" target = "_blank" class="btn btn-outline-secondary">Visit Page</a>
            </div>
          </div>
        </div>  

        <div class="col">
          <div class="card">
            <img src="./public/assets/Images/DonutLlama.jpg" class="card-img-top" alt="Image screenshot of Donut Llama game created by Alyson Orta">
            <div class="card-body">
              <h5 class="card-title">Llama Donut Game</h5>
              <p class="card-text">Llamas, donuts, and butterflies, oh my! Take a peek at this fun game I created!</p>
              <h7>Technologies Used: </h7>
            </div>
            <div class="card-footer">
              <a href="https://scratch.mit.edu/projects/514076223" target = "_blank" class="btn btn-outline-secondary">Visit Page</a>
            </div>
          </div>
        </div>
        <div class = "col">
          <div class="card">
            <img src="./public/assets/Images/app_photo_one_screen.png" class="card-img-top" alt="Image screenshot of PokeDex app">
            <div class="card-body">
              <h5 class="card-title">PokeDex</h5>
              <p class="card-text">Calling all Pokemon Trainers! Want a quick application where you can see Dracovish's hit points or speed? Click below!</p>
              <h7>Technologies Used: JavaScript, CSS, HTML</h7>
            </div>
            <div class="card-footer">
              <a href="https://aladd616.github.io/Project_1/" target = "_blank" class="btn btn-outline-secondary">Visit Page</a>
            </div>
          </div>
        </div>        
      </div>


      <div class = "row">
        <div class = "col">          
          <div class="card">
            <img src="./public/assets/Images/note_taker_app.jpg" class="card-img-top" id="note-taker-img" alt="Image screenshot of Note Taker web application created by Alyson Orta.">
            <div class="card-body">
              <h5 class="card-title">Note Taker Application</h5>                
              <p class="card-text">Have a to-do list a mile long? Don't we all! Write your to-dos using this application, then feel uber productive once you "delete" them from your list!</p>
              <h7>Technologies Used: Express, Node.JS, Javascript, CSS, HTML</h7>
            </div>
            <div class="card-footer">
              <a href="https://obscure-wave-46979.herokuapp.com/" target = "_blank" class="btn btn-outline-secondary">Visit Page</a>
            </div>
          </div>
        </div>  

        <div class = "col">
          <div class="card">
            <img src="./public/assets/Images/DonutLlama.jpg" class="card-img-top" alt="Image screenshot of Donut Llama game created by Alyson Orta">
            <div class="card-body">
              <h5 class="card-title">Llama Donut Game</h5>
              <p class="card-text">Llamas, donuts, and butterflies, oh my! Take a peek at this fun game I created!</p>
              <h7>Technologies Used: </h7>
            </div>
            <div class="card-footer">
              <a href="https://scratch.mit.edu/projects/514076223" target = "_blank" class="btn btn-outline-secondary">Visit Page</a>
            </div>
          </div>
        </div>  

        <div class = "col">
          <div class="card">
            <img src="./public/assets/Images/B&D-Fanpage.jpg" class="card-img-top" alt="Image screenshot of Brooks & Dunn Fanpage">
            <div class="card-body">
              <h5 class="card-title">Brooks & Dunn Fanpage</h5>
              <p class="card-text">Love 90's country music? Yep, I thought so! Click the link below to check out one of my favorite bands, Brooks & Dunn!</p>
              <h7>Technologies Used: HTML</h7>
            </div>
            <div class="card-footer">
              <a href="https://alysonorta.github.io/Brooks-And-Dunn-Fanpage/" target = "_blank" class="btn btn-outline-secondary">Visit Page</a>
            </div>
          </div>
        </div>  
      </div>
    </div>    
  </section>

    <!-- Contact -->
  <section>
    <div class="card">
      <div class="card-body" id="contact">
        Let's Chat! E-mail me at alyson.orta@gmail.com
      </div>
    </div>
  </section>
    
</main>